def exibir_menu() :
    print("Bem vindo ao seu Cadastro")
    print("1 - Novo Cadastro")
    print("2 - Ver Cadastro")
    print("3 - Sair")
    print("------------------------------")
    
def cadastrar_pessoa (cadastros):
        nome = input("Nome:")
        idade = input("Idade:")
        turma = input ("Turma:")
        curso = input ("Curso:")
        cadastros.append({"Nome": nome, "Idade": idade, "Turma": turma, "Curso": curso})
        print("Cadastro realizado com sucesso!")
        
def ver_cadastros (cadastros):
    if not cadastros:
        print ("nenhum cadastro no sistema.")
    else:
        print("\n ----- Lista de Cadastro -----")
            
        for i, pessoa in enumerate (cadastros, 1):
                
            print(f"{i}. Nome: {pessoa['Nome']}, Idade: {pessoa['idade']}, Turma: {pessoa['Turma']}, Curso: {pessoa['Curso']}") 
    
def main():
    cadastros = [] 
    while True : 
        exibir_menu()
        opcao = input("Escolha uma opção:")
        if opcao== "1": 
            cadastrar_pessoa (cadastros)
        elif opcao == "2": 
            ver_cadastros (cadastros)
                
        elif opcao == "3":
                print("obrigado por ultilizar o sistema!")
                break
                
        else: 
                print("Opção incorreta! Tente Novamente.")
                
if __name__=="__main__":
    main()                     

        

            
