def exibir_menu() :
    print("Bem vindo ao seu Cadastro")
    print("1 - Novo Cadastro")
    print("2 - Ver Cadastro")
    print("3 - Sair")
    print("------------------------------")
    
    def cadastrar_pessoa (cadastro):
        nome = input("Nome:")
        idade = input("Idade:")
        turma = input ("Turma:")
        curso = input ("Curso:")
        cadastros.append({"Nome": nome, "Idade": idade, "Turma": turma, "Curso": curso})
        print("Cadastro realizado com sucesso!")
        

        

            

